# INeedWorkshopDeps

./: ContentWarningDependency.cs  INeedWorkshopDeps.cs  INeedWorkshopDeps.csproj  INeedWorkshopDeps.sln  Preload.cs  README.md
Diagrams/: LoadOrder.excalidraw
INeedWorkshopDeps/: .gitignore  INeedWorkshopDeps.csproj  INeedWorkshopDepsPlugin.cs  Preload.cs  README.md  Utils.cs  descriptor.txt
INeedWorkshopDeps/Attributes/: ContentWarningDependency.cs
INeedWorkshopDeps/Components/: ToastUtils.cs
INeedWorkshopDeps/Errors/: DependenciesNotResolvedException.cs
INeedWorkshopDeps/Logger/: Logger.cs
INeedWorkshopDeps/Patches/: ModalPatches.cs
INeedWorkshopDeps/Preload/: PluginHandlerPatches.cs  Preload.cs
INeedWorkshopDeps/Utilities/: ToastUtilities.cs
Patches/: ModalPatches.cs
