<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Configurations>Debug;Release;SteamWCopy</Configurations>
        <Platforms>AnyCPU</Platforms>
        <CWDir Condition=" '$(CWDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Content Warning</CWDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(CWDir)\Content Warning_Data\Managed\*.dll" Private="false" Exclude="$(CWDir)\Content Warning_Data\Managed\Assembly-*.dll"/>
        <Reference Include="$(CWDir)\Content Warning_Data\Managed\Assembly-*.dll" Publicize="true"/>
    </ItemGroup>

    <!-- Use BepInEx's Assembly Publicizer to tell IDEs and the compiler that every field, method, etc. is public, in the game assemblies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="scmdrelease\" />
    </ItemGroup>

    <Target Name="CopyOutputFileToGame" AfterTargets="Build" Condition="$(Configuration) != 'SteamWCopy'">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(CWDir)\Plugins\$(AssemblyName)\$(AssemblyName).preload.dll" Retries="60"/>
        <Copy SourceFiles="preview.png" DestinationFolder="$(CWDir)\Plugins\$(AssemblyName)\" Retries="60"/>
    </Target>
    
    <Target Name="SteamRelease" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(MSBuildProjectDirectory)\scmdrelease\$(AssemblyName).preload.dll" Retries="60"/>
        <Copy SourceFiles="preview.png" DestinationFolder="$(MSBuildProjectDirectory)\scmdrelease\" Retries="60"/>
    </Target>
    
    <Target Name="CopyOutputFileToGameRelease" AfterTargets="Build" Condition="$(Configuration) == 'SteamWCopy'">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="C:\Program Files (x86)\Steam\steamapps\workshop\content\2881650\3396439930\$(AssemblyName).preload.dll" Retries="60"/>
    </Target>
</Project>
