{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QPvOrdk1_b9FRDL49lssY",
      "type": "rectangle",
      "x": 246,
      "y": -169,
      "width": 866,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 378407266,
      "version": 354,
      "versionNonce": 2005310946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YprkLJQXt4QO3YKjPfPO-"
        },
        {
          "id": "a72fo7-QYy7N4cFd3uUz_",
          "type": "arrow"
        },
        {
          "id": "CPZbt0rphW8wXAGSo8ma1",
          "type": "arrow"
        },
        {
          "id": "LRVbPBb3KxRDj5EeKljsp",
          "type": "arrow"
        }
      ],
      "updated": 1735712667289,
      "link": null,
      "locked": false
    },
    {
      "id": "YprkLJQXt4QO3YKjPfPO-",
      "type": "text",
      "x": 327,
      "y": -114,
      "width": 704,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 95701054,
      "version": 938,
      "versionNonce": 539240766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712667289,
      "link": null,
      "locked": false,
      "text": "Mycelium (weight base 4)\n- +1 due to monster mod 1 (indirect ref)\n+4 due to item 1-4 ref shoputils reffing mycelium (indirect ref)\n\nFINAL WEIGHT: 9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPvOrdk1_b9FRDL49lssY",
      "originalText": "Mycelium (weight base 4)\n- +1 due to monster mod 1 (indirect ref)\n+4 due to item 1-4 ref shoputils reffing mycelium (indirect ref)\n\nFINAL WEIGHT: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBBYOwTRJ7cgrWFWudJXA",
      "type": "rectangle",
      "x": 177,
      "y": 354,
      "width": 290,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2099799522,
      "version": 325,
      "versionNonce": 1454448866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpEB8fMX-k8rArEce9kT-"
        },
        {
          "id": "CPZbt0rphW8wXAGSo8ma1",
          "type": "arrow"
        },
        {
          "id": "fMct2mCMAl5jUxN5kusIs",
          "type": "arrow"
        }
      ],
      "updated": 1735711414183,
      "link": null,
      "locked": false
    },
    {
      "id": "MpEB8fMX-k8rArEce9kT-",
      "type": "text",
      "x": 233.16000006993613,
      "y": 380.5,
      "width": 177.67999986012777,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 10836386,
      "version": 375,
      "versionNonce": 1268733730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735710987777,
      "link": null,
      "locked": false,
      "text": "Itemz (weight 2)\n- Needs Mycelium",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBBYOwTRJ7cgrWFWudJXA",
      "originalText": "Itemz (weight 2)\n- Needs Mycelium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8KTVHWbbglfQ1pRCAT_-",
      "type": "rectangle",
      "x": 609.9363098144531,
      "y": 354,
      "width": 290,
      "height": 105.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 934949182,
      "version": 468,
      "versionNonce": 278212030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ha9T4nqII7qdCjUy5AmnI"
        },
        {
          "id": "a72fo7-QYy7N4cFd3uUz_",
          "type": "arrow"
        },
        {
          "id": "-KFbJiwvtUKsn686tVNcW",
          "type": "arrow"
        },
        {
          "id": "g7hssiSXdj0XpK-F90e95",
          "type": "arrow"
        },
        {
          "id": "m99gQ9Mz9M4Ut9NQ0uhkP",
          "type": "arrow"
        },
        {
          "id": "6OKFSSurloBo98zDTiwZi",
          "type": "arrow"
        }
      ],
      "updated": 1735711412496,
      "link": null,
      "locked": false
    },
    {
      "id": "ha9T4nqII7qdCjUy5AmnI",
      "type": "text",
      "x": 644.9363098144531,
      "y": 381.5,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 639457662,
      "version": 620,
      "versionNonce": 1191015870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735712016848,
      "link": null,
      "locked": false,
      "text": "ShopUtils (weight 5)\n- Needs Mycelium",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8KTVHWbbglfQ1pRCAT_-",
      "originalText": "ShopUtils (weight 5)\n- Needs Mycelium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a72fo7-QYy7N4cFd3uUz_",
      "type": "arrow",
      "x": 741.0911396188649,
      "y": 351,
      "width": 85.48502390264957,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1692820478,
      "version": 743,
      "versionNonce": 1186820542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712667290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.48502390264957,
          -75.74514754404959
        ],
        [
          -4.2771617925042165,
          -283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8KTVHWbbglfQ1pRCAT_-",
        "focus": 0.23887996529121658,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QPvOrdk1_b9FRDL49lssY",
        "focus": -0.21843122102706827,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPZbt0rphW8wXAGSo8ma1",
      "type": "arrow",
      "x": 337.76532479576383,
      "y": 349,
      "width": 153.55962160593572,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1939505854,
      "version": 674,
      "versionNonce": 593105186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735712667290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.85020862573731,
          -72.41495344581153
        ],
        [
          153.55962160593572,
          -277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBBYOwTRJ7cgrWFWudJXA",
        "focus": -0.3084434717058676,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QPvOrdk1_b9FRDL49lssY",
        "focus": 0.34857096853029196,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4NO1PLYXlsMpHiofAJ8F",
      "type": "rectangle",
      "x": 393.9363098144531,
      "y": 582.5,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1173536034,
      "version": 385,
      "versionNonce": 264543458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnOlJKef8aqD1RdofOSaM"
        },
        {
          "id": "fMct2mCMAl5jUxN5kusIs",
          "type": "arrow"
        },
        {
          "id": "LRVbPBb3KxRDj5EeKljsp",
          "type": "arrow"
        },
        {
          "id": "g7hssiSXdj0XpK-F90e95",
          "type": "arrow"
        }
      ],
      "updated": 1735710482406,
      "link": null,
      "locked": false
    },
    {
      "id": "UnOlJKef8aqD1RdofOSaM",
      "type": "text",
      "x": 417.40631008148193,
      "y": 587.5,
      "width": 243.05999946594238,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1151518946,
      "version": 496,
      "versionNonce": 839490110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735710482406,
      "link": null,
      "locked": false,
      "text": "Some item mod 1\n- Needs Mycelium first\n- Needs Itemz first\n- Needs ShopUtils",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4NO1PLYXlsMpHiofAJ8F",
      "originalText": "Some item mod 1\n- Needs Mycelium first\n- Needs Itemz first\n- Needs ShopUtils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMct2mCMAl5jUxN5kusIs",
      "type": "arrow",
      "x": 524.9363098144531,
      "y": 582,
      "width": 177,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1087198306,
      "version": 107,
      "versionNonce": 1019573310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735710987777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4NO1PLYXlsMpHiofAJ8F",
        "focus": 0.2858497184353728,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dBBYOwTRJ7cgrWFWudJXA",
        "focus": 0.26890195984452614,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRVbPBb3KxRDj5EeKljsp",
      "type": "arrow",
      "x": 555.9363098144531,
      "y": 583,
      "width": 48.80981538134415,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 691226722,
      "version": 288,
      "versionNonce": 1675921918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712667290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.80981538134415,
          -515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4NO1PLYXlsMpHiofAJ8F",
        "focus": 0.13510828531690838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QPvOrdk1_b9FRDL49lssY",
        "focus": 0.14168649002981415,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LzuAZWeShdP9RJoOAYlQ8",
      "type": "rectangle",
      "x": 730.8892212880235,
      "y": 676.8961180352396,
      "width": 406.88641312333846,
      "height": 96.6415527859042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2139808382,
      "version": 523,
      "versionNonce": 1921900158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iW0oy3iPcEoI3RC1SqBP-"
        },
        {
          "id": "-KFbJiwvtUKsn686tVNcW",
          "type": "arrow"
        },
        {
          "id": "wfz27QYSayLeEySifLlYh",
          "type": "arrow"
        }
      ],
      "updated": 1735711416484,
      "link": null,
      "locked": false
    },
    {
      "id": "iW0oy3iPcEoI3RC1SqBP-",
      "type": "text",
      "x": 791.3324278496927,
      "y": 687.7168944281917,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 726000318,
      "version": 682,
      "versionNonce": 961209406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711397441,
      "link": null,
      "locked": false,
      "text": "Some item mod 2 (weight 1)\n- Needs ShopUtils\n- Needs Mycelium",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzuAZWeShdP9RJoOAYlQ8",
      "originalText": "Some item mod 2 (weight 1)\n- Needs ShopUtils\n- Needs Mycelium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KFbJiwvtUKsn686tVNcW",
      "type": "arrow",
      "x": 949.2945644486699,
      "y": 675.8961180352396,
      "width": 186.3582546342168,
      "height": 210.89611803523962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1186003710,
      "version": 123,
      "versionNonce": 958377086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735711397441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.3582546342168,
          -210.89611803523962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzuAZWeShdP9RJoOAYlQ8",
        "focus": 0.23784829838380478,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8KTVHWbbglfQ1pRCAT_-",
        "focus": 0.20547986450884453,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7hssiSXdj0XpK-F90e95",
      "type": "arrow",
      "x": 606.9363098144531,
      "y": 574,
      "width": 139,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 259410302,
      "version": 67,
      "versionNonce": 1961957950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735710054387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4NO1PLYXlsMpHiofAJ8F",
        "focus": -0.030942154411607574,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8KTVHWbbglfQ1pRCAT_-",
        "focus": -0.2849283058948486,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UnG4bxO_feAmDh-1UH95i",
      "type": "rectangle",
      "x": 1208.1246639201718,
      "y": 625.490582294714,
      "width": 290,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 166602914,
      "version": 550,
      "versionNonce": 104222754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeDiU7-L5dLXDKBm4BTnw"
        },
        {
          "id": "m99gQ9Mz9M4Ut9NQ0uhkP",
          "type": "arrow"
        }
      ],
      "updated": 1735711392110,
      "link": null,
      "locked": false
    },
    {
      "id": "oeDiU7-L5dLXDKBm4BTnw",
      "type": "text",
      "x": 1258.9046641617692,
      "y": 651.990582294714,
      "width": 188.43999951680502,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1562690658,
      "version": 656,
      "versionNonce": 2096888802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711392110,
      "link": null,
      "locked": false,
      "text": "Some item mod 3\n- Needs ShopUtils",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnG4bxO_feAmDh-1UH95i",
      "originalText": "Some item mod 3\n- Needs ShopUtils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m99gQ9Mz9M4Ut9NQ0uhkP",
      "type": "arrow",
      "x": 1203.6246639201718,
      "y": 624.0068513867782,
      "width": 299.68835410571864,
      "height": 204.00685138677818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1699774206,
      "version": 124,
      "versionNonce": 764817314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711392110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.68835410571864,
          -204.00685138677818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnG4bxO_feAmDh-1UH95i",
        "focus": -0.32479030238562195,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8KTVHWbbglfQ1pRCAT_-",
        "focus": -0.6959038535751695,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26HJix1iyFtA-H0aTrqcL",
      "type": "rectangle",
      "x": 1253.9363098144531,
      "y": 420.5,
      "width": 290,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 499619646,
      "version": 547,
      "versionNonce": 935620642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dQvkvrWwx7cYyn3lBqmf"
        },
        {
          "id": "6OKFSSurloBo98zDTiwZi",
          "type": "arrow"
        }
      ],
      "updated": 1735710482406,
      "link": null,
      "locked": false
    },
    {
      "id": "4dQvkvrWwx7cYyn3lBqmf",
      "type": "text",
      "x": 1304.7163100560506,
      "y": 447,
      "width": 188.43999951680502,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1905131390,
      "version": 658,
      "versionNonce": 1762892542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735710482406,
      "link": null,
      "locked": false,
      "text": "Some item mod 4\n- Needs ShopUtils",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26HJix1iyFtA-H0aTrqcL",
      "originalText": "Some item mod 4\n- Needs ShopUtils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OKFSSurloBo98zDTiwZi",
      "type": "arrow",
      "x": 1250.9363098144531,
      "y": 448,
      "width": 349,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1681071458,
      "version": 46,
      "versionNonce": 1055567934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735710127154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26HJix1iyFtA-H0aTrqcL",
        "focus": -0.04540394547146741,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8KTVHWbbglfQ1pRCAT_-",
        "focus": -0.6399315253626452,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gsIaRWNSFpzSP0_bDssY",
      "type": "rectangle",
      "x": 774.960665049588,
      "y": 839.2780356719372,
      "width": 290,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 353172030,
      "version": 462,
      "versionNonce": 1779098082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0JH0RTMskgCLdc6tAZZj"
        },
        {
          "id": "wfz27QYSayLeEySifLlYh",
          "type": "arrow"
        }
      ],
      "updated": 1735710828539,
      "link": null,
      "locked": false
    },
    {
      "id": "e0JH0RTMskgCLdc6tAZZj",
      "type": "text",
      "x": 792.720665342048,
      "y": 865.7780356719372,
      "width": 254.47999941507976,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1076822654,
      "version": 604,
      "versionNonce": 624838882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735712053422,
      "link": null,
      "locked": false,
      "text": "Some monster mod 1\n- Needs some item mod 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gsIaRWNSFpzSP0_bDssY",
      "originalText": "Some monster mod 1\n- Needs some item mod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn-YtxubC_65aZv-hIkiP",
      "type": "line",
      "x": 731.5895208159355,
      "y": 728.6252779210081,
      "width": 744.1835912792012,
      "height": 1021.8119381751246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1827503486,
      "version": 430,
      "versionNonce": 293982818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735711401267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.4219590264236,
          295.35085161464735
        ],
        [
          -706.7068817372547,
          -152.18816137080626
        ],
        [
          -744.1835912792012,
          -540.8961299567527
        ],
        [
          -486.30287952843685,
          -726.4610865604773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfz27QYSayLeEySifLlYh",
      "type": "arrow",
      "x": 935.9666584461573,
      "y": 833.1131514463273,
      "width": 25.35634237942031,
      "height": 58.575480625183445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 692936766,
      "version": 136,
      "versionNonce": 733047998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735711397441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.35634237942031,
          -58.575480625183445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gsIaRWNSFpzSP0_bDssY",
        "focus": 0.22215020837578794,
        "gap": 6.164884225609967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LzuAZWeShdP9RJoOAYlQ8",
        "focus": 0.2008921185096924,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGVGQHt615C3ZDxLeRYBR",
      "type": "text",
      "x": 1140.376154474495,
      "y": -117.30737427370735,
      "width": 1445.598962040864,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 173031678,
      "version": 934,
      "versionNonce": 45183842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712569242,
      "link": null,
      "locked": false,
      "text": "Weight base = number of mods that directly specify needing a dependency\n    - e.g. Mycelium = 4 base weight due to direct reference from Itemz,\nShopUtils, Some item mod 1, and Some item mod 2.   ",
      "fontSize": 35,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight base = number of mods that directly specify needing a dependency\n    - e.g. Mycelium = 4 base weight due to direct reference from Itemz, ShopUtils, Some item mod 1, and Some item mod 2.   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t8LWPa_wF9kiKzy7D8cmH",
      "type": "text",
      "x": 825.3560974764696,
      "y": 100.0791047407501,
      "width": 1919.481462572816,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 396651070,
      "version": 399,
      "versionNonce": 1692242110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712627487,
      "link": null,
      "locked": false,
      "text": "Final weight = Weight base + mods that indirectly reference a mod referencing a mod, etc.\n    - e.g. Shoputils weight base = 4\n        - +1 from Some monster mod 1 (refs some item mod 2 which refs ShopUtils)\n    - Final weight = 5",
      "fontSize": 35,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final weight = Weight base + mods that indirectly reference a mod referencing a mod, etc.\n    - e.g. Shoputils weight base = 4\n        - +1 from Some monster mod 1 (refs some item mod 2 which refs ShopUtils)\n    - Final weight = 5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EVm3sCIbQyaZucCEU3yMH",
      "type": "text",
      "x": 1614.1664873389439,
      "y": 394.75255380330395,
      "width": 867.7122657262321,
      "height": 394.41466623919644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1216363518,
      "version": 352,
      "versionNonce": 860719202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735712611615,
      "link": null,
      "locked": false,
      "text": "Final load order:\n1. Mycelium\n2. ShopUtils\n3. Itemz\n4. Some item mod 2\n5. Leftover mods with 0 weight",
      "fontSize": 52.58862216522619,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final load order:\n1. Mycelium\n2. ShopUtils\n3. Itemz\n4. Some item mod 2\n5. Leftover mods with 0 weight",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}